import React from 'react';
import NavbarContainer from "../../../navbar/navbar_container";
import FooterContainer from "../../../footer/footer_container";

class EventsIndex extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            groupId: this.props.match.params.groupId,
            userId: this.props.currentUser.id
        }
        // this.handleSubmit = this.handleSubmit.bind(this);
    }

    // Create a local state for the menu and updating state will update the subcomponent
    // Then also update the menubar which may also need to be a component
    // the handle click event on menu items will update the local state and then 
    // that component rerenders
    // will need several react components to show all diffent lnks


    render() {

        let people = window.peopleHangoutURL;



        return (
            <>
                {/* debugging code here ignore */}

                {/* {this.state.userId}
                <div> ::: </div>
                {this.state.groupId} */}

                {/* <div>
                {this.props.currentUser.username}
                {this.props.group.leaderName }
                { inGroups.toString() }
                { groupId }
                {this.props.currentUser.groupIds}
                </div> */}

                <NavbarContainer navType={"groups_show"} myType={""} />
                <div className="header-stripe">
                    <div className="header-inner" >
                        <div className="header-left">
                            <img src={people} />
                        </div>
                        <div className="header-right">

                            <h2>{this.props.group.groupname}</h2>
                            <div className="spacer"> </div>
                            <div className="spacer"> </div>

                            <div className="group_show_icons_wrapper" >
                                <div className="group_show_icons" >
                                    <img src={map} />
                                </div>
                                <p>&nbsp;&nbsp;&nbsp;Location: {this.props.group.location}</p>
                            </div>

                            <div className="spacer"> </div>

                            <div className="group_show_icons_wrapper" >
                                <div className="group_show_icons" >
                                    <img src={leader} />
                                </div>
                                <p>&nbsp;&nbsp;&nbsp;Organized by: {this.props.group.leaderName}</p>
                            </div>

                            <div className="spacer"> </div>

                            {optionButton}
                        </div>
                    </div>
                </div>
                <div className="menu-stripe">
                    <div className="menu-div">
                        <div className="menu-selected">
                            <Link to="/groups" className="menu-choices">About</Link>
                        </div>
                        <div className="menu-choices">
                            <Link to={`/groups/${this.props.group.id}/events`} className="menu-choices">Events</Link>
                        </div>
                        <div className="menu-choices">
                            Members
                    </div>
                        <div className="menu-choices">
                            Photos
                    </div>
                        <div className="menu-choices">
                            Discussions
                    </div>
                        <div className="menu-choices">
                            More
                    </div>
                    </div>
                </div>
                <div className="page-wrapper">
                    <div className="spacer"> </div>
                    <div className="spacer"> </div>
                    <h1>What we are about: </h1>
                    <div className="spacer"> </div>
                    <div className="spacer"> </div>
                    <p>{this.props.group.description}</p>
                </div>
                <div className="related-events"></div>
                <FooterContainer myType={"groups"} />
            </>
        )
    }

}

export default EventsIndex;
