 .login-form-container {
   display: flex;
   justify-content: center;
   /* margin-top: 100px; */
   padding-top: 100px;
   /* margin-bottom: 100px; */
   height: 480px;
   background-color: #fafafa;
 }

 .login-form {
   display: flex;
   justify-content: center;
   flex-direction: column;
 }

 .login-input {
    background-color: #fafafa;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.12);
    box-shadow: none;
    box-sizing: border-box;
    margin: 0 0 4px;
    max-width: 100%;
    padding: 8px;
    width: 100%;
    height: 39.2px;
    margin-bottom: 50px;
    /* font-size: 24pt; */
   /* margin-left: 20px; */
 }

 .login-form-box {
     font-family: Arial, Helvetica, sans-serif;
     /* outline: 1px solid black; */
     /* padding: 120px; */
     width: 500px;
 }

.session-submit {
    transition: background .15s;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.45;
    min-height: 36px;
    outline: 0;
    vertical-align: middle;
    text-align: center;
   /* text-transform: capitalize; */
    /* width: 500px;
    height: 39.2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt; */
    background-color: #ed1c40;
    color: white;
    margin-top: 70px;
 }
